# urban-cart

./: Makefile  README.md
.githooks/: pre-commit
.github/workflows/: backend_code_coverage.yaml  codeql.yml  frontend_code_coverage.yaml
urban-cart-backend/: README.md  build.gradle  docker-compose.yaml  settings.gradle
urban-cart-backend/src/main/java/com/example/urbancart/: MainApplication.java
urban-cart-backend/src/main/java/com/example/urbancart/common/: CustomPage.java
urban-cart-backend/src/main/java/com/example/urbancart/config/: CorsConfig.java  ProductConfig.Java
urban-cart-backend/src/main/java/com/example/urbancart/configuration/: CacheConfig.java  MappingConfig.java
urban-cart-backend/src/main/java/com/example/urbancart/controller/: CategoryController.java  HelloController.java  ProductController.java
urban-cart-backend/src/main/java/com/example/urbancart/dto/category/: CategoryInputDto.java  CategoryOutputDto.java
urban-cart-backend/src/main/java/com/example/urbancart/model/: Category.java  Product.java
urban-cart-backend/src/main/java/com/example/urbancart/repository/: CategoryRepository.java  ProductRepository.java
urban-cart-backend/src/main/java/com/example/urbancart/seeder/: CategorySeeder.java
urban-cart-backend/src/main/java/com/example/urbancart/service/: CategoryService.java  ProductService.java
urban-cart-backend/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
urban-cart-backend/src/test/java/com/example/urbancart/: HelloControllerTest.java  ProductControllerTest.java  ProductServiceTest.java  SmokeTest.java
urban-cart-backend/src/test/java/com/example/urbancart/controller/: CategoryControllerTest.java  HelloControllerTest.java  ProductControllerTest.java
urban-cart-backend/src/test/java/com/example/urbancart/service/: CategoryServiceTest.java  ProductServiceTest.java
urban-cart-frontend/: .gitignore  package-lock.json  package.json  vite.config.ts
urban-cart-frontend/src/: App.spec.tsx  App.tsx
urban-cart-frontend/src/components/: Footer.tsx  Layout.tsx  NavBar.tsx  ProductCard.tsx  ProductsList.tsx  SellItem.tsx  SideBar.tsx
urban-cart-frontend/src/pages/: Home.tsx
urban-cart-frontend/src/tests/: setup.ts
urban-cart-frontend/src/utils/: api.ts  config.ts
